{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=MealMateDB2;",
  "Tokens": {
    "Key": "a1s2d3f4g5h5*-*0*897867545,i.l!!!!",
    "Issuer": "http://localhost:64167",
    "Audience": "http://localhost:64167"
  },
  "SendGridKey": "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",
  "SendGridUser": "Mealmate Service"
}